<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>ProjectName.Essential.Dal.Ef</AssemblyName>
        <RootNamespace>ProjectName.Essential.Dal.Ef</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Dal.Core.Ef\ProjectName.Dal.Core.Ef.csproj" />
      <ProjectReference Include="..\ProjectName.Dal.Core\ProjectName.Dal.Core.csproj" />
      <ProjectReference Include="..\ProjectName.Essential.Dal.Core\ProjectName.Essential.Dal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
