# example-microservice-odata

./: .gitignore  ProjectName.sln  README.md  docker-compose.yml
ProjectName.Core/: ProjectName.Core.csproj
ProjectName.Core/Properties/: launchSettings.json
ProjectName.Dal.Core/: DatabaseHelper.cs  IEntity.cs  IFileProxy.cs  IFileStorage.cs  IModelQuery.cs  IModelQueryBuilder.cs  IUnitOfWork.cs  IView.cs  ProjectName.Dal.Core.csproj
ProjectName.Dal.Core.Ef/: ProjectName.Dal.Core.Ef.csproj
ProjectName.Dal.Core.Ef/Scaffolding/: CodeHelper.cs  CustomCSharpDbContextGenerator.cs  CustomCSharpEntityTypeGenerator.cs  ModelDecorator.cs  SharpDbContextGeneratorConfiguration.cs
ProjectName.Dal.Core/Utils/: SystemFileProxy.cs
ProjectName.Dal.OData/: HttpFileStorage.cs  HttpFileStorageOptions.cs  ModelQuery.cs  ModelQueryBuilder.cs  ProjectName.Dal.OData.csproj  UnitOfWork.cs
ProjectName.Dal.OData/Extensions/: ModelQueryFirstExtension.cs  ModelQueryTakeSkipExtension.cs  ModelQueryWhereExtension.cs
ProjectName.Essential.Dal.Core/: ProjectName.Essential.Dal.Core.csproj
ProjectName.Essential.Dal.Core/Models/: Address.cs  ContactView.cs  Databasechangeloglock.cs  FileInfoRecord.cs  Person.cs  PersonAddress.cs  Report.cs  ReportTemplate.cs  UserAccount.cs  UserAccountGroup.cs  UserGroup.cs  UserGroupRole.cs  UserRole.cs
ProjectName.Essential.Dal.Ef/: DatabaseContext.Views.cs  DatabaseContext.cs  ModelQuery.cs  ModelQueryBuilder.cs  ProjectName.Essential.Dal.Ef.csproj  UnitOfWork.cs  changelog.xml  update-database.bat  update-model.bat
ProjectName.Essential.Dal.Ef/Changelogs/: baseline.xml  sprint-1.xml
ProjectName.Essential.Dal.Ef/Extensions/: ModelQueryFirstExtension.cs
ProjectName.Essential.Dal.Ef/Scaffolding/: ScaffoldingDesignTimeServices.cs
ProjectName.Essential.Dal.Ef/TestData/: address.csv  person.csv  testdata.xml
ProjectName.Essential.DataService/: Program.cs  ProjectName.Essential.DataService.csproj  Startup.OData.cs  Startup.cs  appsettings.json
ProjectName.Essential.DataService/Application/Services/: LocalFileStorage.cs
ProjectName.Essential.DataService/Application/Utils/: FormFileProxy.cs
ProjectName.Essential.DataService/Infrastructure/: ODataAuthorizationRequirement.cs  ODataControllerAuthorizationHandler.cs
ProjectName.Essential.DataService/OData/: GenericODataControllerFeatureProvider.cs  GenericODataControllerNameConventionAttribute.cs  GenericODataEntityController.cs  GenericODataViewController.cs  ICreateTrigger.cs  IDeleteTrigger.cs  IUpdateTrigger.cs
ProjectName.Essential.DataService/OData/Triggers/: PersonTrigger.cs
ProjectName.Essential.DataService/Properties/: launchSettings.json
ProjectName.Essential.DataService/WebApi/: FileController.cs
ProjectName.ReportService/: Program.cs  ProjectName.ReportService.csproj  Startup.cs
ProjectName.ReportService/Application/Services/: IReportService.cs  ReportService.cs
ProjectName.ReportService/Application/Utils/: ReportFileProxy.cs
ProjectName.ReportService/Controllers/: UsageReportController.cs
ProjectName.ReportService/Properties/: launchSettings.json
ProjectName.Sso/: Config.cs  Program.cs  ProjectName.Sso.csproj  Readme.txt  Startup.cs  appsettings.json  tempkey.rsa
ProjectName.Sso/Application/: AccountOptions.cs  ConsentOptions.cs  ExternalProvider.cs  TestUsers.cs
ProjectName.Sso/Application/Database/: AccessRole.cs  DatabaseContext.cs  User.cs  UserExternalProvider.cs  UserRole.cs
ProjectName.Sso/Application/Database/Configuration/: IEntityTypeBuilder.cs
ProjectName.Sso/Application/Database/Configuration/Database/: AccessRoleTypeBuilder.cs  UserTypeBuilder.cs
ProjectName.Sso/Application/Database/Migrations/ConfigurationDb/: 20200131144710_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200131144710_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ProjectName.Sso/Application/Database/Migrations/Database/: 20200131185849_InitialDbMigration.Designer.cs  20200131185849_InitialDbMigration.cs  DatabaseContextModelSnapshot.cs
ProjectName.Sso/Application/Database/Migrations/PersistedGrantDb/: 20200131144932_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200131144932_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ProjectName.Sso/Application/Services/: ApplicationUserStore.cs  IApplicationUserStore.cs
ProjectName.Sso/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
ProjectName.Sso/Infrastructure/: Extensions.cs  SecurityHeadersAttribute.cs
ProjectName.Sso/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
ProjectName.Sso/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ProjectName.Sso/Views/Consent/: Index.cshtml
ProjectName.Sso/Views/Device/: UserCodeConfirmation.cshtml
ProjectName.Sso/Views/Diagnostics/: Index.cshtml
ProjectName.Sso/Views/Grants/: Index.cshtml
ProjectName.Sso/Views/Home/: Index.cshtml
ProjectName.Sso/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
