<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Simple.OData.V4.Client" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Dal.Core\ProjectName.Dal.Core.csproj" />
      <ProjectReference Include="..\ProjectName.Dal.OData\ProjectName.Dal.OData.csproj" />
      <ProjectReference Include="..\ProjectName.Essential.Dal.Core\ProjectName.Essential.Dal.Core.csproj" />
    </ItemGroup>

</Project>
