<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>ProjectName.Essential.DataService</AssemblyName>
        <RootNamespace>ProjectName.Essential.DataService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crisp.Extensions.Configuration.Zookeeper" Version="1.2.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Dal.Core\ProjectName.Dal.Core.csproj" />
      <ProjectReference Include="..\ProjectName.Essential.Dal.Ef\ProjectName.Essential.Dal.Ef.csproj" />
    </ItemGroup>

</Project>
